<!DOCTYPE html>
<html>
<head>
	<title> BATIQUEE | Situs Pembuatan Batik Nusantara </title>
	<style>
		body{
			margin: auto;
			width: 700px;
			font-size: 14px;
			font-family: arial;
			background-color: #e4e4e4;
				
			}
		h1{
			font-size: 40px;
		}
		nav li{
			display: inline-block;
			font-size: 20px;
			
		}
		li a{
			padding: 10px;
			text-decoration: none;
			margin-left: 15px;
			color: black;
		}
		li a:hover{
			background: white;
			cursor: pointer;
			border-radius: 20px;
		}
		article img{
			border-top: 4px solid white;
			border-bottom : 4px solid white; 
			border-right: 4px solid white;
			border-left: 4px solid white;
		}
		.container{
			position: relative;
		}
		.kiri{
			width: 450px;
			height: 800px;
			position: absolute;
			left: 0px;
			text-align: justify;
		}
		h2{
			text-align: justify;
		}
		.kanan{
			position: absolute;
			right: 0px;
		}
		.kanan h3{
			text-align: center;
		}
		.kanan li{
			display: inline;
			margin-left: 2px;
			font-size: 16px;
			background: white;
			padding: 5px;
		}
		.kanan img{
			float: right;
			width: 215px;
			height: 400px;
		}
		footer{

			background-color: grey;
			text-align: center;
			position: relative;
			bottom: -520px;
		}
		footer p{
			padding: 7px;
		}

	</style>
</head>
<body>

	<div class="container">
		<header>
			<h1 class="judul"> BATIQUEE	</h1>
			<hr>
			<nav>	
				<ul>
					<li><a href="#">Beranda</a></li>
					<li><a href="#">Jenis Batik</a></li>
					<li><a href="#">Cara Pemesanan</a></li>
					<li><a href="#">Hubungi Kami</a></li>
				</ul>
			</nav>
		</header>
		<hr>
		<article>
			<img src="batik2.png" width="100%">
			<div class="kiri">
			<h2>Sejarah Batik Indonesia</h2>
			<p>Sejarah batik di Indonesia terkait erat dengan perkembangan Kerajaan Majapahit dan penyebaran ajaran Islam di Pulau Jawa. Dalam beberapa catatan, pengembangan batik banyak dilakukan pada zaman Kesultanan Mataram, lalu berlanjut pada zaman Kasunanan Surakarta dan Kesultanan Yogyakarta.

			Kesenian batik di Indonesia telah dikenal sejak zaman Kerajaan Majapahit dan terus berkembang sampai kerajaan berikutnya beserta raja-rajanya. Kesenian batik secara umum meluas di Indonesia dan secara khusus di pulau Jawa setelah akhir abad ke-18 atau awal abad ke-19.

			Teknik batik sendiri telah diketahui lebih dari 1.000 tahun, kemungkinan berasal dari Mesir kuno atau Sumeria. Teknik batik meluas di beberapa negara di Afrika Barat seperti Nigeria, Kamerun, dan Mali, serta di Asia, seperti India, Sri Lanka, Bangladesh, Iran, Thailand, Malaysia dan Indonesia.

			Hingga awal abad ke-20, batik yang dihasilkan merupakan batik tulis. Batik cap baru dikenal setelah Perang Dunia I berakhir atau sekitar tahun 1920.

			Kesenian batik adalah kesenian gambar di atas kain untuk pakaian yang menjadi salah satu kebudayaan keluarga kerajaan di Indonesia zaman dahulu. Awalnya kegiatan membatik hanya terbatas dalam keraton saja dan batik dihasilkan untuk pakaian raja dan keluarga pemerintah dan para pembesar. Oleh karena banyak dari pembesar tinggal di luar keraton, maka kesenian batik ini dibawa oleh mereka keluar dari keraton dan dihasilkan pula di tempatnya masing-masing.

			Lama kelamaan kesenian batik ini ditiru oleh rakyat jelata dan selanjutnya meluas sehingga menjadi pekerjaan kaum wanita rumah tangga untuk mengisi waktu luang mereka.

			Bahan-bahan pewarna yang dipakai ketika membatik terdiri dari tumbuh-tumbuhan asli Indonesia yang dibuat sendiri antara lain dari: pohon mengkudu, tinggi, soga, nila. Bahan sodanya dibuat dari soda abu, sedangkan garamnya dibuat dari tanah lumpur.</p>

			</div>
			<div class="kanan">
				<h3>Tags</h3>
				<ul>
					<li>Batik</li>
					<li>Indonesia</li>
					<li>Nusantara</li>
				</ul>
				<br>
				<img src="udinus.jpg">
			</div>
		</article>

		<footer>
			<p class="copy"> &copy; 2020. Yunan Maulana - A12.2018.06042</p>
		</footer>
	</div>

</body>
</html>